<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="imagen/logo4.png" alt="Logo">
        <nav>
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="events.html">EVENTOS</a></li>
                <li><a href="contact.html">CONTACTANOS</a></li>
            </ul>
        </nav>
        <a href="donacion.html" class="buttons-donacion">DONACION</a>
    </header>

    <section class="contact">
        <h1>CONTACTANOS</h1>
        <div class="contact-grid">
            <div class="contact-item">
                <img src="imagen/celular.png" alt="Phone">
                <div>
                    <h2>CELULAR</h2>
                    <p>980326958</p>
                </div>
            </div>
            <div class="contact-item">
                <img src="imagen/correo.png" alt="Email">
                <div>
                    <h2>CORREO</h2>
                    <p>progresemosjuntos.ong@gmail.com</p>
                </div>
            </div>
            <div class="contact-item">
                <img src="imagen/ubicacion.png" alt="Address">
                <div>
                    <h2>DIRECCION</h2>
                    <p>[INSERTAR DIRECCION]</p>
                </div>
            </div>
            <div class="contact-item">
                <img src="imagen/redes.png" alt="Social Media">
                <div>
                    <h2>REDES SOCIALES</h2>
                    <p> 
                        <a style="color: black;" href="https://www.facebook.com/PROGRESEMOSJUNTOS" target="_blank">Facebook</a> | 
                        <a style="color: black;" href="https://twitter.com/OngProgresemos" target="_blank">Twitter</a> | 
                        <a style="color: black;" href="https://www.instagram.com/progresemosjuntos/" target="_blank">Instagram</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer >
        <p>&copy; 2025 Fundación Progresemos Juntos. Todos los derechos reservados.</p>
        <p>
            <a href="index.html">Sobre Nosotros</a> | 
            <a href="contact.html">Contáctanos</a> | 
            <a href="privacity.html">Política de Privacidad</a>
        </p>
    </footer>
</body>
</html>
